<!DOCTYPE html>
<html><!--Root-->
    <head>
        <title>Git/GitHub Practice</title>
        <!--Internal CSS Styleing-->
        <style>
            header{
                width: 100%;
                height: 100px;
                border: 2px solid red;
                clear: both;
            }
            main{
                width: 100%;
                height: 600px;
                border: 2px solid blue;
                clear: both;
            }
            footer{
                width: 100%;
                height: 100px;
                border: 2px solid green;
                clear: both;
            }
            #container{
                width: 1000px;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <header>
                <img src="images/logo.png" alt="logo"/>
            </header>
            <main>
                <aside></aside>
                <aside></aside>
                <aside></aside>
            </main>
            <footer>
                
            </footer>
        </div>
    </body>
</html>